# Nodealyzer Server Assistant by Jeremy Blum
# Copyright 2014 Jeremy Blum, Blum Idea Labs, LLC.
# http://www.jeremyblum.com
# File: config.ini
# License: GPL v3 (http://www.gnu.org/licenses/gpl.html)

[OwnerInfo]
#Information about you, the admin/owner of the server.
owner_name           : John Smith
owner_email          : you@example.com

[ServerInfo]
#Information about the server.
server_email         : server@example.com
friendly_server_name : John Smith's Server
smtp_host            : smtp.gmail.com
smtp_port            : 587
smtp_mode            : tls
smtp_login           : server@example.com
smtp_password        : smtp_password

[MySQL]
#Configuration data for MySQL. Add Info for each database.
descriptions : Database Description 1 , Database Description 2
names        : database_name_1        , database_name_2
hosts        : localhost              , mydatabaseserver.example.com
usernames    : username_1             , username_2
passwords    : password_1             , password_2
