# Nodealyzer Server Assistant by Jeremy Blum
# Copyright 2014 Jeremy Blum, Blum Idea Labs, LLC.
# http://www.jeremyblum.com
# File: config.ini
# License: GPL v3 (http://www.gnu.org/licenses/gpl.html)

[OwnerInfo]
#Information about you, the admin/owner of the server.
owner_name           : John Smith
owner_email          : you@example.com

[ServerInfo]
#Information about the server.
server_email         : server@example.com
friendly_server_name : John Smith's Server
smtp_host            : smtp.gmail.com
smtp_port            : 587
smtp_mode            : tls
smtp_login           : server@example.com
smtp_password        : smtp_password

[MySQL]
#Configuration data for MySQL. Add Info for each database.
num_databases : 2

#Settings about number of SQL backups to keep (set to zero for unlimited)
num_daily_backups   : 30 
num_archives        : 0

#how frequently backup files should be added to the archives folder (days)
archival_frequency : 30

[DB1]
description : Database Description 1
name        : database_name_1
host        : localhost
username    : username_1
password    : password_1

[DB2]
description : Database Description 2
name        : database_name_2
host        : mydatabaseserver.example.com
username    : username_2
password    : password_2

[Logs]
#Config Data for Log Parsing. Add new subsection for each log you want to parse
#Logwatcher must have a matching service parser for the log type
#num_logs mut match number of config entries
#entry headers must increment
num_logs : 2

[Log1]
description        : Website Access Log
location           : /home/USERNAME/public/WEBSITE/log/access.log
logwatcher_service : http
detail             : 10

[Log2]
description        : Website Error Log
location           : /home/USER/public/WEBSITE/log/error.log
logwatcher_service : http-error
detail             : 10